# Project info
group=io.github.mpecan
version=0.0.1-SNAPSHOT

# Dependency versions
kotlinVersion=1.9.25
springBootVersion=3.4.4
junitVersion=5.10.2
springDependencyManagementVersion=1.1.7
jacocoVersion=0.8.11
testcontainersVersion=1.19.8
mockitoKotlinVersion=5.2.1
awsSdkVersion=2.25.13
commonsCompressVersion=1.26.0
servletApiVersion=4.0.1
kubernetesClientVersion=20.0.0
jjwtVersion=0.12.5
caffeineVersion=3.1.8
jeromqVersion=0.5.4

# Gradle behavior
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true