# Pushpin configuration file for pushpin-2

[global]
# ID used for identifying this server instance
id=pushpin-2

# Number of HTTP server ports to listen on
http_port=7999

# Number of WebSocket server ports to listen on
https_port=0

# ZMQ PULL server specifications
command_spec=tcp://0.0.0.0:5562

# ZMQ PUB server specifications
publish_spec=tcp://0.0.0.0:5560

# ZMQ XPUB server specifications
services_spec=tcp://0.0.0.0:5561

# ZMQ SUB server specifications
stats_spec=tcp://0.0.0.0:5563

# HTTP control server port
http_control_port=5564

# HTTP control server allow IP
http_control_allow_ip=0.0.0.0

# HTTP control server allow IP
http_control_deny_ip=

# Whether to use the PROXY protocol
proxy_protocol=false

# Whether to use the X-Forwarded-For header
x_forwarded_for=true

# Whether to use the X-Forwarded-Protocol header
x_forwarded_protocol=true

# Whether to use the X-Forwarded-Port header
x_forwarded_port=true

# Whether to use the X-Real-IP header
x_real_ip=true

# Whether to use the X-Forwarded-Host header
x_forwarded_host=true

[runner]
# Services to start
services=condure,zurl,pushpin-proxy,pushpin-handler

# Whether to use the HTTP control server
http_control=true

# Whether to use the ZMQ control server
zmq_control=true

# Whether to use the ZMQ stats server
zmq_stats=true

# Whether to use the ZMQ publish server
zmq_publish=true

# Whether to use the ZMQ services server
zmq_services=true

[proxy]
# Routes file
routesfile=routes

# Whether to use the default route
defaultroute=true

# Whether to use the auto cross origin
auto_cross_origin=true

# Whether to use the accept pushpin path
accept_pushpin_path=true

# Whether to use the GRIP prefix
grip_prefix=

# Whether to use the GRIP verify key
grip_verify_key=

# Whether to use the GRIP verify key base64
grip_verify_key_base64=

# Whether to use the GRIP timeout
grip_timeout=5000

# Whether to use the GRIP keep alive
grip_keep_alive=55

# Whether to use the GRIP max hold time
grip_max_hold_time=120000

[handler]
# Whether to use the HTTP control server
http_control=true

# Whether to use the ZMQ control server
zmq_control=true

# Whether to use the ZMQ stats server
zmq_stats=true

# Whether to use the ZMQ publish server
zmq_publish=true

# Whether to use the ZMQ services server
zmq_services=true